# ClaudeSkills

./: .gitignore  2025_매출계획.xlsx  CLAUDE_md_예시.md  check_names.py  create_sales_plan.py  read_companies.py  test_encoding.py  verify_correct_results.py  verify_formulas.py  verify_results.py  write_analysis.py  write_correct_analysis.py  기업분석.xlsx  기업분석_결과.xlsx  기업분석_정확한버전.xlsx
.claude/: settings.local.json
company-analyzer/: SKILL.md
company-analyzer/references/: analysis_framework.md
company-analyzer/scripts/: excel_helper.py
hwp-autofill/: SKILL.md  data-2026-1.xlsx  data-2026-2.xlsx  data-2026-3.xlsx  data-2026-4.xlsx  data-2026-5.xlsx  data-2026-6.xlsx  data-2026-7.xlsx  data-2026.xlsx
hwp-autofill/.claude/: settings.local.json
hwp-autofill/output/: 1-AFX1 리터러시.md  (+7 more)
hwp-pipeline-main/: .gitignore  README.md  SKILL.md  setup.sh
hwp-pipeline-main/java/: Convert.java  pom.xml
paper/: (Al-Abdullatif, 2025).md  (Chee et al., 2025).md  (Gu & Ericson, 2025).md  (Knoth et al., 2024).md  (Montesi et al., 2025).md  (Pinski & Benlian, 2024).md  (Ruiz et al., 2024).md  (Su et al., 2025).md  (Yu, 2025).md  (Zhou & Schofield, 2024).md
paper-analyzer/: AI교육논문리뷰_01.md  AI교육논문리뷰_02.md  AX_교육수요_정리.xlsx  SKILL.md  Understanding Generative AI Risks for Youth_ A Taxonomy Based on Empirical Data.mhtml
paper_result/: (Bradley et al., n.d.).md  (Ho기타, 2025).md  (Huang et al., 2004).md  (Schramm, 1970).md  (Shannon, 1948).md  (Wilmoth et al., 2014).md  Essay - Understanding Human Performance Technology.md  Essay - Understanding Human Performance Technology_한글.md
pdf_contents/: KSA_EduProgram_분석.md  SKILL.md  split_pdf.py
threads-archiver/: .gitignore  SKILL.md  run_daily_update.bat
(+18 files in other folders)
